# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_magic                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sojammali <sojammali1337@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/16 19:45:25 by sojammali         #+#    #+#              #
#    Updated: 2024/07/16 19:46:05 by sojammali        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

42  string  42  42 file

42 string 42 magic 42 number found`
└┬┘└─┬──┘ └──┬───┘ └──────┬──────┘
 │   │       │            └─── Message
 │   │       └──────────────── Test
 │   └──────────────────────── Type
 └──────────────────────────── Offset
