# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sojammali <sojammali1337@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/16 17:51:54 by sojammali         #+#    #+#              #
#    Updated: 2024/07/16 17:51:56 by sojammali        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -type f -name "*[~#]*" -print -delete
